<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Néolysium-Boutique</title>
    <link rel="stylesheet" href="css/boutique-styles.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css">
    <link rel="icon" type="image/png" href="image/logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="nav-bar">
        <div class="logo-titre">
            <a class="logo-titre-item" href="index.html"><img src="image/logo.svg" alt="logo du site"></a>
            <h1 class="logo-titre-item">Néolysium</h1>
        </div>
        <ul class="liste">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="boutique.html">Boutique</a></li>
            <li><a href="commande.html">Commande</a></li>
        </ul>
    </nav>
    <section class="top-page">
        <div class="landing-page">
            <h1 class="big-title">Ici tu peux retrouver toute nos offre en detaile !</h1>
        </div>
    </section>
    <section class="cart">
        <div class="cart-item">
            <div class="cart-titre">
                <h2>Serveur discord</h2>
                <p>Un serveur personnaliser a ton image<br>Cliquez pour plus d'infos.</p>
            </div>
            <div class="cart-detail">
                <p></p>
                <p></p>
            </div>
        </div>
        <div class="cart-item">
            <div class="cart-titre">
                <h2>Création de site web</h2>
                <p></p>
                <div class="cart-detail">
                    <p></p>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="cart-item">
            <div class="cart-titre">
                <h2>Création configue pc</h2>
                <p>Cliquez pour plus d'infos.</p>
                <div class="cart-detail">
                    <p>Voici une description plus complète de ce produit, ses caractéristiques, avantages, etc.</p>
                    <p>Disponible en plusieurs coloris et tailles.</p>
                </div>
            </div>
        </div>
    </section>
<script src="js/boutique.js"></script>
</body>
</html>
